# QuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizes.json
app/src/main/java/com/example/quizapp/: App.kt
app/src/main/java/com/example/quizapp/core/: Either.kt  Failure.kt  Helpers.kt  Validator.kt
app/src/main/java/com/example/quizapp/core/extensions/: ContextExtensions.kt  FragmentExtensions.kt  NumberExtensions.kt  ViewExtensions.kt  ViewFlipperExtensions.kt
app/src/main/java/com/example/quizapp/data/: ErrorResponse.kt  NetworkConfig.kt  NetworkHandler.kt  StorageConfig.kt
app/src/main/java/com/example/quizapp/data/base/: BaseRepository.kt
app/src/main/java/com/example/quizapp/data/prefstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/example/quizapp/data/questions/api/: QuestionsAPI.kt
app/src/main/java/com/example/quizapp/data/questions/dto/: QuestionDTO.kt  QuestionResponse.kt
app/src/main/java/com/example/quizapp/data/questions/repository/: QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/quizapp/data/quiz/dto/: QuizLocalDTO.kt  QuizLocalResponse.kt
app/src/main/java/com/example/quizapp/data/quiz/local/: QuizLocalDTO.kt  QuizLocalRepository.kt  QuizLocalRepositoryImpl.kt  QuizLocalResponse.kt
app/src/main/java/com/example/quizapp/data/quiz/repository/: QuizDTO.kt  QuizRepository.kt  QuizRepositoryImpl.kt  QuizResponse.kt
app/src/main/java/com/example/quizapp/data/utils/: RequestInterceptor.kt
app/src/main/java/com/example/quizapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/quizapp/di/module/: DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/quizapp/di/qualifiers/: AuthRetrofit.kt  QuestionRetrofit.kt
app/src/main/java/com/example/quizapp/domain/base/: Interactor.kt
app/src/main/java/com/example/quizapp/domain/common/: BaseResult.kt
app/src/main/java/com/example/quizapp/domain/questions/entity/: QuestionEntity.kt
app/src/main/java/com/example/quizapp/domain/questions/usecase/: GetQuestionsUseCase.kt
app/src/main/java/com/example/quizapp/domain/quiz/entity/: QuizEntity.kt
app/src/main/java/com/example/quizapp/domain/quiz/usecase/: GetQuizDataUseCase.kt
app/src/main/java/com/example/quizapp/prefstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/example/quizapp/presentation/base/: NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/quizapp/presentation/base/view/: BaseActivity.kt  BaseBoundActivity.kt  BaseBoundFragment.kt  BaseFragment.kt  BaseViewModel.kt  BoundView.kt
app/src/main/java/com/example/quizapp/presentation/common/: BindingAdapter.kt
app/src/main/java/com/example/quizapp/presentation/common/base/: SingleLiveEvent.kt
app/src/main/java/com/example/quizapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/quizapp/presentation/main/components/: AnswerView.kt
app/src/main/java/com/example/quizapp/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt  QuizHomeAdapter.kt  QuizView.kt  Quizzes.kt  SetQuizDialog.kt
app/src/main/java/com/example/quizapp/presentation/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/quizapp/presentation/main/quiz/: QuizCategory.kt  QuizDifficulty.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/presentation/main/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: answer_background.xml  btn_selector.xml  circular_progress_bar.xml  circular_progress_gray.xml  edit_text_shadow.xml  ic_coin.xml  item_circular_color_accent_border.xml  search_view_background.xml
app/src/main/res/drawable-v24/: selected_answer_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_quiz.xml  fragment_registration.xml  item_quiz.xml  no_internet_connection_screen.xml  quiz_settings_dialog.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
