// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        buildGradleVersion = "7.0.0"
        kotlinVersion = "1.5.21"
        coreKotlinVersion = "1.6.0"
        appCompatVersion = "1.3.1"

        // Testing
        jUnitVersion = "4.+"
        jUnitExtensions = "1.1.3"
        espressoCoreVersion = "3.4.0"

        // Ui
        materialVersion = "1.4.0"
        constraintLayout = "2.1.0"

        // Coroutines
        ktxCoroutinesVersion = "1.5.1"
        ktxCoroutinesAdapterVersion = '0.9.2'

        // Navigation
        navigationVersion = "2.3.5"

        // Networking
        okhttpVersion = "4.9.0"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.7"

        // DI
        daggerVersion = "2.38.1"

        picassoVersion = "2.71828"
        circleImageViewVersion = "3.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}