<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/coins"
        android:title="Coins"
        android:icon="@drawable/coin"
        app:showAsAction="always"/>

</menu>