<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple"
    tools:layout="@layout/fragment_login">

    <data>

        <variable
            name="viewModel"
            type="com.example.quizapp.presentation.main.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_150"
        android:layout_marginTop="@dimen/large_175"
        android:layout_marginEnd="@dimen/large_150"
        android:paddingStart="@dimen/normal_125"
        android:paddingEnd="@dimen/normal_125"
        android:paddingBottom="@dimen/large_175">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large_125"
            android:text="@string/login_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large_125"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginTop="@dimen/large_125"
            android:hint="@string/username"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:boxBackgroundColor="@color/darkPurple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_input_layout"
            android:layout_marginTop="@dimen/large_100"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:boxBackgroundColor="@color/darkPurple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input_layout"
            android:layout_marginTop="@dimen/large_125"
            android:backgroundTint="@color/darkPurple"
            android:onClick="@{() -> viewModel.loginUser() }"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_150"
            android:padding="@dimen/normal_100"
            android:text="@string/go_to_register_btn_text"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>