<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedAnswer"
            type="String" />

        <variable
            name="viewModel"
            type="com.example.quizapp.presentation.main.quiz.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QuizFragment">

        <ProgressBar
            android:id="@+id/quiz_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/normal_100"
            android:layout_marginTop="@dimen/large_175"
            android:layout_marginEnd="@dimen/normal_100"
            android:max="10"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/normal_175"
            android:text="@={viewModel.questionNumber}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_progress"
            tools:text="Question 1" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large_175"
            android:layout_margin="@dimen/large_175"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/small_150"
            android:text="@={viewModel.question}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_number" />

        <ProgressBar
            android:id="@+id/question_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/question_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="question_number, question"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/answer_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="answer_A, answer_B, answer_C, answer_D"
            android:visibility="gone"/>

        <com.example.quizapp.presentation.main.components.AnswerView
            android:id="@+id/answer_A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_175"
            android:layout_marginEnd="@dimen/small_175"
            android:layout_marginTop="@dimen/large_175"
            android:onClick="@{() -> viewModel.onFirstAnswerSelected()}"
            android:text="@={viewModel.answerA}"
            app:layout_constraintEnd_toStartOf="@id/answer_B"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question" />

        <com.example.quizapp.presentation.main.components.AnswerView
            android:id="@+id/answer_B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_175"
            android:layout_marginTop="@dimen/large_175"
            android:onClick="@{() -> viewModel.onSecondAnswerSelected()}"
            android:text="@={viewModel.answerB}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/answer_A"
            app:layout_constraintTop_toBottomOf="@id/question" />


        <com.example.quizapp.presentation.main.components.AnswerView
            android:id="@+id/answer_C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_175"
            android:layout_marginEnd="@dimen/small_175"
            android:layout_marginTop="@dimen/large_175"
            android:onClick="@{() -> viewModel.onThirdAnswerSelected()}"
            android:text="@={viewModel.answerC}"
            app:layout_constraintEnd_toStartOf="@+id/answer_D"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_A" />

        <com.example.quizapp.presentation.main.components.AnswerView
            android:id="@+id/answer_D"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_175"
            android:layout_marginTop="@dimen/large_175"
            android:onClick="@{() -> viewModel.onFourthAnswerSelected()}"
            android:text="@={viewModel.answerD}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/answer_C"
            app:layout_constraintTop_toBottomOf="@id/answer_B" />

        <Button
            android:id="@+id/btn_proceed_to_next_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_175"
            android:layout_marginTop="@dimen/large_175"
            android:layout_marginEnd="@dimen/large_175"
            android:backgroundTint="@color/white"
            android:onClick="@{() -> viewModel.checkQuestion()}"
            android:text="@string/next_question"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/large_175"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>